# CefNet

./: .gitignore  CefNet.sln  Directory.Build.props  README.md
AvaloniaApp/: App.xaml.cs  AvaloniaApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WebViewTab.cs
CefGen/: CSharpCodeGen.cs  CefApiBuilderBase.cs  CefApiClass.cs  CefGen.csproj  CefNetCodeGen.cs  Extensions.cs  ManagedCefApiBuilder.cs  ManagedCefApiMsilCodeGen.cs  ManagedCefApiTypes.cs  NativeCefApiBuilder.cs  NativeCefApiMsilCodeGen.cs  NativeCefApiTypes.cs  Program.cs
CefGen/CodeDom/: CodeTypeMember.cs  CustomCodeAttribute.cs
CefGen/Settings/: BooleanIntParams.txt  Handlers.txt  NamesSchema.txt
CefNet/: ArrayBuffer.cs  CefApi.cs  CefNet.csproj  CefNetApi.cs  CefNetApplication.cs  CefPaintEventArgs.cs  CefProcessMessageReceivedEventArgs.cs  CefRuntimeException.cs  CefString.cs  CefUncaughtExceptionEventArgs.cs  CefVersionMismatchException.cs  IChromiumWebView.cs  LoadingStateChangeEventArgs.cs  PlatformInfo.cs  RenderThreadCreatedEventArgs.cs  UtilExtensions.il  UtilsExtensions.cs  WebView.CommonImplementation.cs  WindowlessWebView.cs
CefNet.Avalonia/: CefNet.Avalonia.csproj  CefNetAvaloniaExtensions.cs  CursorChangeEventArgs.cs  CustomCursor.cs  WebView.cs
CefNet.Avalonia/Internal/: AvaloniaContextMenuRunner.cs  AvaloniaWebViewGlue.cs  CursorInteropHelper.cs  GlobalHooks.cs  IAvaloniaWebViewPrivate.cs  KeyInterop.cs  OffscreenGraphics.cs  WindowsHwndSource.cs  WindowsWndProcHook.cs
CefNet.Avalonia/WinApi/: NativeMethods.cs
CefNet.Windows.Forms/: CefNet.Windows.Forms.csproj  CefNetWinformsExtensions.cs  CursorChangeEventArgs.cs  CustomCursor.cs  StartDraggingEventArgs.cs  TooltipEventArgs.cs  WebView.Offscreen.cs  WebView.cs
CefNet.Windows.Forms/Internal/: CrossThreadEventMethod.cs  IWinFormsWebViewPrivate.cs  OffscreenGraphics.cs  WinFormsWebViewGlue.cs
CefNet.Windows.Forms/WinApi/: NativeMethods.cs
CefNet.Wpf/: CefNet.Wpf.csproj  CefNetWpfExtensions.cs  CursorChangeEventArgs.cs  CustomCursor.cs  WebView.cs
CefNet.Wpf/Internal/: GlobalHooks.cs  IWpfWebViewPrivate.cs  OffscreenGraphics.cs  WpfWebViewGlue.cs
CefNet.Wpf/WinApi/: NativeMethods.cs
CefNet/CefTypes/: CefBaseRefCounted.cs  CefBaseScoped.cs  CefBinaryValue.cs  CefColor.cs  CefCommandLine.cs  CefCookieManager.cs  CefFrame.cs  CefMediaRouter.cs  CefMenuModel.cs  CefPoint.cs  CefPostData.cs  CefRect.cs  CefRequestContext.cs  CefSize.cs  CefStringMap.cs  CefStringMultimap.cs  CefThread.cs  CefTime.cs  CefUrlRequest.cs  CefV8Context.cs  CefV8Value.cs  CefV8ValueType.cs  CefWindowInfo.cs
CefNet/CefTypes/CApi/: CefNativeApi.cs  cef_main_args_t.cs  cef_string_t.cs  cef_v8value_t.cs  cef_window_info_t.cs
CefNet/Internal/: CefActionTask.cs  CefAppGlue.CefBrowserProcessHandlerGlue.cs  CefAppGlue.CefRenderProcessHandlerGlue.cs  CefAppGlue.cs  CefClientGlue.cs  IChromiumWebViewPrivate.cs  WebViewGlue.CefClientGlue.cs  WebViewGlue.CefDialogHandlerGlue.cs  WebViewGlue.CefDisplayHandlerGlue.cs  WebViewGlue.CefDownloadHandlerGlue.cs  WebViewGlue.CefDragHandlerGlue.cs  WebViewGlue.CefFindHandlerGlue.cs  WebViewGlue.CefFocusHandlerGlue.cs  WebViewGlue.CefJSDialogHandlerGlue.cs  WebViewGlue.CefKeyboardHandlerGlue.cs  WebViewGlue.CefLifeSpanHandlerGlue.cs  WebViewGlue.CefLoadHandlerGlue.cs  WebViewGlue.CefRenderHandlerGlue.cs  WebViewGlue.CefRequestHandlerGlue.cs  WebViewGlue.CefResourceRequestHandlerGlue.cs  WebViewGlue.cs  WindowlessWebViewGlue.cs
CefNet/Internal/MSIL/: CefAppGlue.CefRenderProcessHandlerGlue.il  WebViewGlue.CefJSDialogHandlerGlue.il  WebViewGlue.CefResourceRequestHandlerGlue.il
CefNet/JSInterop/: ScriptableObjectProvider.cs  V8CallTask.cs  V8Extensions.cs  XrayHandle.cs  XrayProxy.cs
CefNet/Linux/: KeyInterop.cs  NativeMethods.cs  XKeysym.cs
CefNet/Unsafe/: CefWrapperType.cs  V8ValueImplStruct.cs
CefNet/Windows/: MONITORINFO.cs  MapVirtualKeyType.cs  VirtualKeys.cs  WindowsTypes.cs
CefNetTest/: CefNetTest.csproj  Program.cs
RCWTest/: RCWTest.csproj
WinFormsCoreApp/: CefAppImpl.cs  CefNetWindowsFormsExtensions.cs  CustomWebView.cs  CustomWebViewGlue.cs  DeviceEmulatorForm.cs  MainForm.cs  Program.cs  WebViewTabControl.cs  WinFormsCoreApp.csproj
WpfCoreApp/: App.xaml.cs  CustomWebView.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCoreApp.csproj
