// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_v8_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_v8interceptor_t
	{
		// int (*)(_cef_v8interceptor_t* self, const cef_string_t* name, _cef_v8value_t* object, _cef_v8value_t** retval, cef_string_t* exception)*
		.method public hidebysig int32 GetByName(valuetype CefNet.CApi.cef_string_t* name, valuetype CefNet.CApi.cef_v8value_t* @object, valuetype CefNet.CApi.cef_v8value_t** retval, valuetype CefNet.CApi.cef_string_t* exception)
		{
			.maxstack 6
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.s 4
			ldarg.0
			ldfld void* CefNet.CApi.cef_v8interceptor_t::get_byname
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_v8interceptor_t*, valuetype CefNet.CApi.cef_string_t*, valuetype CefNet.CApi.cef_v8value_t*, valuetype CefNet.CApi.cef_v8value_t**, valuetype CefNet.CApi.cef_string_t*)
			ret
		}

		// int (*)(_cef_v8interceptor_t* self, int index, _cef_v8value_t* object, _cef_v8value_t** retval, cef_string_t* exception)*
		.method public hidebysig int32 GetByIndex(int32 index, valuetype CefNet.CApi.cef_v8value_t* @object, valuetype CefNet.CApi.cef_v8value_t** retval, valuetype CefNet.CApi.cef_string_t* exception)
		{
			.maxstack 6
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.s 4
			ldarg.0
			ldfld void* CefNet.CApi.cef_v8interceptor_t::get_byindex
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_v8interceptor_t*, int32, valuetype CefNet.CApi.cef_v8value_t*, valuetype CefNet.CApi.cef_v8value_t**, valuetype CefNet.CApi.cef_string_t*)
			ret
		}

		// int (*)(_cef_v8interceptor_t* self, const cef_string_t* name, _cef_v8value_t* object, _cef_v8value_t* value, cef_string_t* exception)*
		.method public hidebysig int32 SetByName(valuetype CefNet.CApi.cef_string_t* name, valuetype CefNet.CApi.cef_v8value_t* @object, valuetype CefNet.CApi.cef_v8value_t* 'value', valuetype CefNet.CApi.cef_string_t* exception)
		{
			.maxstack 6
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.s 4
			ldarg.0
			ldfld void* CefNet.CApi.cef_v8interceptor_t::set_byname
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_v8interceptor_t*, valuetype CefNet.CApi.cef_string_t*, valuetype CefNet.CApi.cef_v8value_t*, valuetype CefNet.CApi.cef_v8value_t*, valuetype CefNet.CApi.cef_string_t*)
			ret
		}

		// int (*)(_cef_v8interceptor_t* self, int index, _cef_v8value_t* object, _cef_v8value_t* value, cef_string_t* exception)*
		.method public hidebysig int32 SetByIndex(int32 index, valuetype CefNet.CApi.cef_v8value_t* @object, valuetype CefNet.CApi.cef_v8value_t* 'value', valuetype CefNet.CApi.cef_string_t* exception)
		{
			.maxstack 6
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.s 4
			ldarg.0
			ldfld void* CefNet.CApi.cef_v8interceptor_t::set_byindex
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_v8interceptor_t*, int32, valuetype CefNet.CApi.cef_v8value_t*, valuetype CefNet.CApi.cef_v8value_t*, valuetype CefNet.CApi.cef_string_t*)
			ret
		}
	}
}

