// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_v8_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_v8stack_frame_t
	{
		// int (*)(_cef_v8stack_frame_t* self)*
		.method public hidebysig int32 IsValid()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_v8stack_frame_t::is_valid
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_v8stack_frame_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_v8stack_frame_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetScriptName()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_v8stack_frame_t::get_script_name
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_v8stack_frame_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_v8stack_frame_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetScriptNameOrSourceUrl()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_v8stack_frame_t::get_script_name_or_source_url
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_v8stack_frame_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_v8stack_frame_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetFunctionName()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_v8stack_frame_t::get_function_name
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_v8stack_frame_t*)
			ret
		}

		// int (*)(_cef_v8stack_frame_t* self)*
		.method public hidebysig int32 GetLineNumber()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_v8stack_frame_t::get_line_number
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_v8stack_frame_t*)
			ret
		}

		// int (*)(_cef_v8stack_frame_t* self)*
		.method public hidebysig int32 GetColumn()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_v8stack_frame_t::get_column
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_v8stack_frame_t*)
			ret
		}

		// int (*)(_cef_v8stack_frame_t* self)*
		.method public hidebysig int32 IsEval()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_v8stack_frame_t::is_eval
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_v8stack_frame_t*)
			ret
		}

		// int (*)(_cef_v8stack_frame_t* self)*
		.method public hidebysig int32 IsConstructor()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_v8stack_frame_t::is_constructor
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_v8stack_frame_t*)
			ret
		}
	}
}

