// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_context_menu_handler_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_context_menu_params_t
	{
		// int (*)(_cef_context_menu_params_t* self)*
		.method public hidebysig int32 GetXCoord()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_context_menu_params_t::get_xcoord
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_context_menu_params_t*)
			ret
		}

		// int (*)(_cef_context_menu_params_t* self)*
		.method public hidebysig int32 GetYCoord()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_context_menu_params_t::get_ycoord
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_context_menu_params_t*)
			ret
		}

		// cef_context_menu_type_flags_t (*)(_cef_context_menu_params_t* self)*
		.method public hidebysig valuetype CefNet.CefContextMenuTypeFlags GetTypeFlags()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_context_menu_params_t::get_type_flags
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CefContextMenuTypeFlags(valuetype CefNet.CApi.cef_context_menu_params_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_context_menu_params_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetLinkUrl()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_context_menu_params_t::get_link_url
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_context_menu_params_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_context_menu_params_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetUnfilteredLinkUrl()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_context_menu_params_t::get_unfiltered_link_url
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_context_menu_params_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_context_menu_params_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetSourceUrl()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_context_menu_params_t::get_source_url
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_context_menu_params_t*)
			ret
		}

		// int (*)(_cef_context_menu_params_t* self)*
		.method public hidebysig int32 HasImageContents()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_context_menu_params_t::has_image_contents
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_context_menu_params_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_context_menu_params_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetTitleText()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_context_menu_params_t::get_title_text
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_context_menu_params_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_context_menu_params_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetPageUrl()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_context_menu_params_t::get_page_url
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_context_menu_params_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_context_menu_params_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetFrameUrl()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_context_menu_params_t::get_frame_url
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_context_menu_params_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_context_menu_params_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetFrameCharset()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_context_menu_params_t::get_frame_charset
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_context_menu_params_t*)
			ret
		}

		// cef_context_menu_media_type_t (*)(_cef_context_menu_params_t* self)*
		.method public hidebysig valuetype CefNet.CefContextMenuMediaType GetMediaType()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_context_menu_params_t::get_media_type
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CefContextMenuMediaType(valuetype CefNet.CApi.cef_context_menu_params_t*)
			ret
		}

		// cef_context_menu_media_state_flags_t (*)(_cef_context_menu_params_t* self)*
		.method public hidebysig valuetype CefNet.CefContextMenuMediaStateFlags GetMediaStateFlags()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_context_menu_params_t::get_media_state_flags
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CefContextMenuMediaStateFlags(valuetype CefNet.CApi.cef_context_menu_params_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_context_menu_params_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetSelectionText()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_context_menu_params_t::get_selection_text
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_context_menu_params_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_context_menu_params_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetMisspelledWord()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_context_menu_params_t::get_misspelled_word
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_context_menu_params_t*)
			ret
		}

		// int (*)(_cef_context_menu_params_t* self, cef_string_list_t suggestions)*
		.method public hidebysig int32 GetDictionarySuggestions(valuetype CefNet.CApi.cef_string_list_t suggestions)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_context_menu_params_t::get_dictionary_suggestions
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_context_menu_params_t*, valuetype CefNet.CApi.cef_string_list_t)
			ret
		}

		// int (*)(_cef_context_menu_params_t* self)*
		.method public hidebysig int32 IsEditable()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_context_menu_params_t::is_editable
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_context_menu_params_t*)
			ret
		}

		// int (*)(_cef_context_menu_params_t* self)*
		.method public hidebysig int32 IsSpellCheckEnabled()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_context_menu_params_t::is_spell_check_enabled
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_context_menu_params_t*)
			ret
		}

		// cef_context_menu_edit_state_flags_t (*)(_cef_context_menu_params_t* self)*
		.method public hidebysig valuetype CefNet.CefContextMenuEditStateFlags GetEditStateFlags()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_context_menu_params_t::get_edit_state_flags
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CefContextMenuEditStateFlags(valuetype CefNet.CApi.cef_context_menu_params_t*)
			ret
		}

		// int (*)(_cef_context_menu_params_t* self)*
		.method public hidebysig int32 IsCustomMenu()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_context_menu_params_t::is_custom_menu
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_context_menu_params_t*)
			ret
		}

		// int (*)(_cef_context_menu_params_t* self)*
		.method public hidebysig int32 IsPepperMenu()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_context_menu_params_t::is_pepper_menu
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_context_menu_params_t*)
			ret
		}
	}
}

