// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_scheme_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_scheme_registrar_t
	{
		// int (*)(_cef_scheme_registrar_t* self, const cef_string_t* scheme_name, int options)*
		.method public hidebysig int32 AddCustomScheme(valuetype CefNet.CApi.cef_string_t* scheme_name, int32 options)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_scheme_registrar_t::add_custom_scheme
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_scheme_registrar_t*, valuetype CefNet.CApi.cef_string_t*, int32)
			ret
		}
	}
}

