// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_ssl_info_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_sslinfo_t
	{
		// cef_cert_status_t (*)(_cef_sslinfo_t* self)*
		.method public hidebysig valuetype CefNet.CefCertStatus GetCertStatus()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_sslinfo_t::get_cert_status
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CefCertStatus(valuetype CefNet.CApi.cef_sslinfo_t*)
			ret
		}

		// _cef_x509certificate_t* (*)(_cef_sslinfo_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_x509certificate_t* GetX509certificate()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_sslinfo_t::get_x509certificate
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_x509certificate_t*(valuetype CefNet.CApi.cef_sslinfo_t*)
			ret
		}
	}
}

