// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_menu_model_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_menu_model_t
	{
		// int (*)(_cef_menu_model_t* self)*
		.method public hidebysig int32 IsSubMenu()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::is_sub_menu
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*)
			ret
		}

		// int (*)(_cef_menu_model_t* self)*
		.method public hidebysig int32 Clear()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::clear
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*)
			ret
		}

		// int (*)(_cef_menu_model_t* self)*
		.method public hidebysig int32 GetCount()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::get_count
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*)
			ret
		}

		// int (*)(_cef_menu_model_t* self)*
		.method public hidebysig int32 AddSeparator()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::add_separator
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int command_id, const cef_string_t* label)*
		.method public hidebysig int32 AddItem(int32 command_id, valuetype CefNet.CApi.cef_string_t* label)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::add_item
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, valuetype CefNet.CApi.cef_string_t*)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int command_id, const cef_string_t* label)*
		.method public hidebysig int32 AddCheckItem(int32 command_id, valuetype CefNet.CApi.cef_string_t* label)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::add_check_item
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, valuetype CefNet.CApi.cef_string_t*)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int command_id, const cef_string_t* label, int group_id)*
		.method public hidebysig int32 AddRadioItem(int32 command_id, valuetype CefNet.CApi.cef_string_t* label, int32 group_id)
		{
			.maxstack 5
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::add_radio_item
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, valuetype CefNet.CApi.cef_string_t*, int32)
			ret
		}

		// _cef_menu_model_t* (*)(_cef_menu_model_t* self, int command_id, const cef_string_t* label)*
		.method public hidebysig valuetype CefNet.CApi.cef_menu_model_t* AddSubMenu(int32 command_id, valuetype CefNet.CApi.cef_string_t* label)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::add_sub_menu
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_menu_model_t*(valuetype CefNet.CApi.cef_menu_model_t*, int32, valuetype CefNet.CApi.cef_string_t*)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index)*
		.method public hidebysig int32 InsertSeparatorAt(int32 index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::insert_separator_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index, int command_id, const cef_string_t* label)*
		.method public hidebysig int32 InsertItemAt(int32 index, int32 command_id, valuetype CefNet.CApi.cef_string_t* label)
		{
			.maxstack 5
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::insert_item_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, int32, valuetype CefNet.CApi.cef_string_t*)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index, int command_id, const cef_string_t* label)*
		.method public hidebysig int32 InsertCheckItemAt(int32 index, int32 command_id, valuetype CefNet.CApi.cef_string_t* label)
		{
			.maxstack 5
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::insert_check_item_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, int32, valuetype CefNet.CApi.cef_string_t*)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index, int command_id, const cef_string_t* label, int group_id)*
		.method public hidebysig int32 InsertRadioItemAt(int32 index, int32 command_id, valuetype CefNet.CApi.cef_string_t* label, int32 group_id)
		{
			.maxstack 6
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.s 4
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::insert_radio_item_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, int32, valuetype CefNet.CApi.cef_string_t*, int32)
			ret
		}

		// _cef_menu_model_t* (*)(_cef_menu_model_t* self, int index, int command_id, const cef_string_t* label)*
		.method public hidebysig valuetype CefNet.CApi.cef_menu_model_t* InsertSubMenuAt(int32 index, int32 command_id, valuetype CefNet.CApi.cef_string_t* label)
		{
			.maxstack 5
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::insert_sub_menu_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_menu_model_t*(valuetype CefNet.CApi.cef_menu_model_t*, int32, int32, valuetype CefNet.CApi.cef_string_t*)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int command_id)*
		.method public hidebysig int32 Remove(int32 command_id)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::remove
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index)*
		.method public hidebysig int32 RemoveAt(int32 index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::remove_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int command_id)*
		.method public hidebysig int32 GetIndexOf(int32 command_id)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::get_index_of
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index)*
		.method public hidebysig int32 GetCommandIdAt(int32 index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::get_command_id_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index, int command_id)*
		.method public hidebysig int32 SetCommandIdAt(int32 index, int32 command_id)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::set_command_id_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, int32)
			ret
		}

		// cef_string_userfree_t (*)(_cef_menu_model_t* self, int command_id)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetLabel(int32 command_id)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::get_label
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// cef_string_userfree_t (*)(_cef_menu_model_t* self, int index)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetLabelAt(int32 index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::get_label_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int command_id, const cef_string_t* label)*
		.method public hidebysig int32 SetLabel(int32 command_id, valuetype CefNet.CApi.cef_string_t* label)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::set_label
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, valuetype CefNet.CApi.cef_string_t*)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index, const cef_string_t* label)*
		.method public hidebysig int32 SetLabelAt(int32 index, valuetype CefNet.CApi.cef_string_t* label)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::set_label_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, valuetype CefNet.CApi.cef_string_t*)
			ret
		}

		// cef_menu_item_type_t (*)(_cef_menu_model_t* self, int command_id)*
		.method public hidebysig valuetype CefNet.CefMenuItemType GetType(int32 command_id)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::get_type
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CefMenuItemType(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// cef_menu_item_type_t (*)(_cef_menu_model_t* self, int index)*
		.method public hidebysig valuetype CefNet.CefMenuItemType GetTypeAt(int32 index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::get_type_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CefMenuItemType(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int command_id)*
		.method public hidebysig int32 GetGroupId(int32 command_id)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::get_group_id
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index)*
		.method public hidebysig int32 GetGroupIdAt(int32 index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::get_group_id_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int command_id, int group_id)*
		.method public hidebysig int32 SetGroupId(int32 command_id, int32 group_id)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::set_group_id
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index, int group_id)*
		.method public hidebysig int32 SetGroupIdAt(int32 index, int32 group_id)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::set_group_id_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, int32)
			ret
		}

		// _cef_menu_model_t* (*)(_cef_menu_model_t* self, int command_id)*
		.method public hidebysig valuetype CefNet.CApi.cef_menu_model_t* GetSubMenu(int32 command_id)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::get_sub_menu
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_menu_model_t*(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// _cef_menu_model_t* (*)(_cef_menu_model_t* self, int index)*
		.method public hidebysig valuetype CefNet.CApi.cef_menu_model_t* GetSubMenuAt(int32 index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::get_sub_menu_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_menu_model_t*(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int command_id)*
		.method public hidebysig int32 IsVisible(int32 command_id)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::is_visible
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index)*
		.method public hidebysig int32 IsVisibleAt(int32 index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::is_visible_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int command_id, int visible)*
		.method public hidebysig int32 SetVisible(int32 command_id, int32 visible)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::set_visible
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index, int visible)*
		.method public hidebysig int32 SetVisibleAt(int32 index, int32 visible)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::set_visible_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int command_id)*
		.method public hidebysig int32 IsEnabled(int32 command_id)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::is_enabled
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index)*
		.method public hidebysig int32 IsEnabledAt(int32 index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::is_enabled_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int command_id, int enabled)*
		.method public hidebysig int32 SetEnabled(int32 command_id, int32 enabled)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::set_enabled
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index, int enabled)*
		.method public hidebysig int32 SetEnabledAt(int32 index, int32 enabled)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::set_enabled_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int command_id)*
		.method public hidebysig int32 IsChecked(int32 command_id)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::is_checked
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index)*
		.method public hidebysig int32 IsCheckedAt(int32 index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::is_checked_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int command_id, int checked)*
		.method public hidebysig int32 SetChecked(int32 command_id, int32 @checked)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::set_checked
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index, int checked)*
		.method public hidebysig int32 SetCheckedAt(int32 index, int32 @checked)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::set_checked_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int command_id)*
		.method public hidebysig int32 HasAccelerator(int32 command_id)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::has_accelerator
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index)*
		.method public hidebysig int32 HasAcceleratorAt(int32 index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::has_accelerator_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int command_id, int key_code, int shift_pressed, int ctrl_pressed, int alt_pressed)*
		.method public hidebysig int32 SetAccelerator(int32 command_id, int32 key_code, int32 shift_pressed, int32 ctrl_pressed, int32 alt_pressed)
		{
			.maxstack 7
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.s 4
			ldarg.s 5
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::set_accelerator
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, int32, int32, int32, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index, int key_code, int shift_pressed, int ctrl_pressed, int alt_pressed)*
		.method public hidebysig int32 SetAcceleratorAt(int32 index, int32 key_code, int32 shift_pressed, int32 ctrl_pressed, int32 alt_pressed)
		{
			.maxstack 7
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.s 4
			ldarg.s 5
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::set_accelerator_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, int32, int32, int32, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int command_id)*
		.method public hidebysig int32 RemoveAccelerator(int32 command_id)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::remove_accelerator
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index)*
		.method public hidebysig int32 RemoveAcceleratorAt(int32 index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::remove_accelerator_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int command_id, int* key_code, int* shift_pressed, int* ctrl_pressed, int* alt_pressed)*
		.method public hidebysig int32 GetAccelerator(int32 command_id, int32* key_code, int32* shift_pressed, int32* ctrl_pressed, int32* alt_pressed)
		{
			.maxstack 7
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.s 4
			ldarg.s 5
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::get_accelerator
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, int32*, int32*, int32*, int32*)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index, int* key_code, int* shift_pressed, int* ctrl_pressed, int* alt_pressed)*
		.method public hidebysig int32 GetAcceleratorAt(int32 index, int32* key_code, int32* shift_pressed, int32* ctrl_pressed, int32* alt_pressed)
		{
			.maxstack 7
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.s 4
			ldarg.s 5
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::get_accelerator_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, int32*, int32*, int32*, int32*)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int command_id, cef_menu_color_type_t color_type, cef_color_t color)*
		.method public hidebysig int32 SetColor(int32 command_id, valuetype CefNet.CefMenuColorType color_type, valuetype CefNet.CApi.cef_color_t color)
		{
			.maxstack 5
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::set_color
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, valuetype CefNet.CefMenuColorType, valuetype CefNet.CApi.cef_color_t)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index, cef_menu_color_type_t color_type, cef_color_t color)*
		.method public hidebysig int32 SetColorAt(int32 index, valuetype CefNet.CefMenuColorType color_type, valuetype CefNet.CApi.cef_color_t color)
		{
			.maxstack 5
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::set_color_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, valuetype CefNet.CefMenuColorType, valuetype CefNet.CApi.cef_color_t)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int command_id, cef_menu_color_type_t color_type, cef_color_t* color)*
		.method public hidebysig int32 GetColor(int32 command_id, valuetype CefNet.CefMenuColorType color_type, valuetype CefNet.CApi.cef_color_t* color)
		{
			.maxstack 5
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::get_color
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, valuetype CefNet.CefMenuColorType, valuetype CefNet.CApi.cef_color_t*)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index, cef_menu_color_type_t color_type, cef_color_t* color)*
		.method public hidebysig int32 GetColorAt(int32 index, valuetype CefNet.CefMenuColorType color_type, valuetype CefNet.CApi.cef_color_t* color)
		{
			.maxstack 5
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::get_color_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, valuetype CefNet.CefMenuColorType, valuetype CefNet.CApi.cef_color_t*)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int command_id, const cef_string_t* font_list)*
		.method public hidebysig int32 SetFontList(int32 command_id, valuetype CefNet.CApi.cef_string_t* font_list)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::set_font_list
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, valuetype CefNet.CApi.cef_string_t*)
			ret
		}

		// int (*)(_cef_menu_model_t* self, int index, const cef_string_t* font_list)*
		.method public hidebysig int32 SetFontListAt(int32 index, valuetype CefNet.CApi.cef_string_t* font_list)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_menu_model_t::set_font_list_at
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_menu_model_t*, int32, valuetype CefNet.CApi.cef_string_t*)
			ret
		}
	}
}

