// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_trace_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_end_tracing_callback_t
	{
		// void (*)(_cef_end_tracing_callback_t* self, const cef_string_t* tracing_file)*
		.method public hidebysig void OnEndTracingComplete(valuetype CefNet.CApi.cef_string_t* tracing_file)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_end_tracing_callback_t::on_end_tracing_complete
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_end_tracing_callback_t*, valuetype CefNet.CApi.cef_string_t*)
			ret
		}
	}
}

