// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_accessibility_handler_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_accessibility_handler_t
	{
		// void (*)(_cef_accessibility_handler_t* self, _cef_value_t* value)*
		.method public hidebysig void OnAccessibilityTreeChange(valuetype CefNet.CApi.cef_value_t* 'value')
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_accessibility_handler_t::on_accessibility_tree_change
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_accessibility_handler_t*, valuetype CefNet.CApi.cef_value_t*)
			ret
		}

		// void (*)(_cef_accessibility_handler_t* self, _cef_value_t* value)*
		.method public hidebysig void OnAccessibilityLocationChange(valuetype CefNet.CApi.cef_value_t* 'value')
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_accessibility_handler_t::on_accessibility_location_change
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_accessibility_handler_t*, valuetype CefNet.CApi.cef_value_t*)
			ret
		}
	}
}

