// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_x509_certificate_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_x509cert_principal_t
	{
		// cef_string_userfree_t (*)(_cef_x509cert_principal_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetDisplayName()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_x509cert_principal_t::get_display_name
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_x509cert_principal_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_x509cert_principal_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetCommonName()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_x509cert_principal_t::get_common_name
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_x509cert_principal_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_x509cert_principal_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetLocalityName()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_x509cert_principal_t::get_locality_name
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_x509cert_principal_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_x509cert_principal_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetStateOrProvinceName()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_x509cert_principal_t::get_state_or_province_name
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_x509cert_principal_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_x509cert_principal_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetCountryName()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_x509cert_principal_t::get_country_name
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_x509cert_principal_t*)
			ret
		}

		// void (*)(_cef_x509cert_principal_t* self, cef_string_list_t addresses)*
		.method public hidebysig void GetStreetAddresses(valuetype CefNet.CApi.cef_string_list_t addresses)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_x509cert_principal_t::get_street_addresses
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_x509cert_principal_t*, valuetype CefNet.CApi.cef_string_list_t)
			ret
		}

		// void (*)(_cef_x509cert_principal_t* self, cef_string_list_t names)*
		.method public hidebysig void GetOrganizationNames(valuetype CefNet.CApi.cef_string_list_t names)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_x509cert_principal_t::get_organization_names
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_x509cert_principal_t*, valuetype CefNet.CApi.cef_string_list_t)
			ret
		}

		// void (*)(_cef_x509cert_principal_t* self, cef_string_list_t names)*
		.method public hidebysig void GetOrganizationUnitNames(valuetype CefNet.CApi.cef_string_list_t names)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_x509cert_principal_t::get_organization_unit_names
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_x509cert_principal_t*, valuetype CefNet.CApi.cef_string_list_t)
			ret
		}

		// void (*)(_cef_x509cert_principal_t* self, cef_string_list_t components)*
		.method public hidebysig void GetDomainComponents(valuetype CefNet.CApi.cef_string_list_t components)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_x509cert_principal_t::get_domain_components
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_x509cert_principal_t*, valuetype CefNet.CApi.cef_string_list_t)
			ret
		}
	}
}

