// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_browser_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_pdf_print_callback_t
	{
		// void (*)(_cef_pdf_print_callback_t* self, const cef_string_t* path, int ok)*
		.method public hidebysig void OnPdfPrintFinished(valuetype CefNet.CApi.cef_string_t* path, int32 ok)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_pdf_print_callback_t::on_pdf_print_finished
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_pdf_print_callback_t*, valuetype CefNet.CApi.cef_string_t*, int32)
			ret
		}
	}
}

