// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_download_handler_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_download_handler_t
	{
		// void (*)(_cef_download_handler_t* self, _cef_browser_t* browser, _cef_download_item_t* download_item, const cef_string_t* suggested_name, _cef_before_download_callback_t* callback)*
		.method public hidebysig void OnBeforeDownload(valuetype CefNet.CApi.cef_browser_t* browser, valuetype CefNet.CApi.cef_download_item_t* download_item, valuetype CefNet.CApi.cef_string_t* suggested_name, valuetype CefNet.CApi.cef_before_download_callback_t* callback)
		{
			.maxstack 6
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.s 4
			ldarg.0
			ldfld void* CefNet.CApi.cef_download_handler_t::on_before_download
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_download_handler_t*, valuetype CefNet.CApi.cef_browser_t*, valuetype CefNet.CApi.cef_download_item_t*, valuetype CefNet.CApi.cef_string_t*, valuetype CefNet.CApi.cef_before_download_callback_t*)
			ret
		}

		// void (*)(_cef_download_handler_t* self, _cef_browser_t* browser, _cef_download_item_t* download_item, _cef_download_item_callback_t* callback)*
		.method public hidebysig void OnDownloadUpdated(valuetype CefNet.CApi.cef_browser_t* browser, valuetype CefNet.CApi.cef_download_item_t* download_item, valuetype CefNet.CApi.cef_download_item_callback_t* callback)
		{
			.maxstack 5
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.0
			ldfld void* CefNet.CApi.cef_download_handler_t::on_download_updated
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_download_handler_t*, valuetype CefNet.CApi.cef_browser_t*, valuetype CefNet.CApi.cef_download_item_t*, valuetype CefNet.CApi.cef_download_item_callback_t*)
			ret
		}
	}
}

