// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_download_item_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_download_item_t
	{
		// int (*)(_cef_download_item_t* self)*
		.method public hidebysig int32 IsValid()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_download_item_t::is_valid
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_download_item_t*)
			ret
		}

		// int (*)(_cef_download_item_t* self)*
		.method public hidebysig int32 IsInProgress()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_download_item_t::is_in_progress
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_download_item_t*)
			ret
		}

		// int (*)(_cef_download_item_t* self)*
		.method public hidebysig int32 IsComplete()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_download_item_t::is_complete
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_download_item_t*)
			ret
		}

		// int (*)(_cef_download_item_t* self)*
		.method public hidebysig int32 IsCanceled()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_download_item_t::is_canceled
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_download_item_t*)
			ret
		}

		// int64 (*)(_cef_download_item_t* self)*
		.method public hidebysig int64 GetCurrentSpeed()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_download_item_t::get_current_speed
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int64(valuetype CefNet.CApi.cef_download_item_t*)
			ret
		}

		// int (*)(_cef_download_item_t* self)*
		.method public hidebysig int32 GetPercentComplete()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_download_item_t::get_percent_complete
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_download_item_t*)
			ret
		}

		// int64 (*)(_cef_download_item_t* self)*
		.method public hidebysig int64 GetTotalBytes()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_download_item_t::get_total_bytes
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int64(valuetype CefNet.CApi.cef_download_item_t*)
			ret
		}

		// int64 (*)(_cef_download_item_t* self)*
		.method public hidebysig int64 GetReceivedBytes()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_download_item_t::get_received_bytes
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int64(valuetype CefNet.CApi.cef_download_item_t*)
			ret
		}

		// cef_time_t (*)(_cef_download_item_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_time_t GetStartTime()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_download_item_t::get_start_time
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_time_t(valuetype CefNet.CApi.cef_download_item_t*)
			ret
		}

		// cef_time_t (*)(_cef_download_item_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_time_t GetEndTime()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_download_item_t::get_end_time
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_time_t(valuetype CefNet.CApi.cef_download_item_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_download_item_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetFullPath()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_download_item_t::get_full_path
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_download_item_t*)
			ret
		}

		// uint32 (*)(_cef_download_item_t* self)*
		.method public hidebysig uint32 GetId()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_download_item_t::get_id
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				uint32(valuetype CefNet.CApi.cef_download_item_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_download_item_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetUrl()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_download_item_t::get_url
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_download_item_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_download_item_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetOriginalUrl()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_download_item_t::get_original_url
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_download_item_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_download_item_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetSuggestedFileName()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_download_item_t::get_suggested_file_name
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_download_item_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_download_item_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetContentDisposition()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_download_item_t::get_content_disposition
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_download_item_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_download_item_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetMimeType()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_download_item_t::get_mime_type
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_download_item_t*)
			ret
		}
	}
}

