// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_dialog_handler_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_dialog_handler_t
	{
		// int (*)(_cef_dialog_handler_t* self, _cef_browser_t* browser, cef_file_dialog_mode_t mode, const cef_string_t* title, const cef_string_t* default_file_path, cef_string_list_t accept_filters, int selected_accept_filter, _cef_file_dialog_callback_t* callback)*
		.method public hidebysig int32 OnFileDialog(valuetype CefNet.CApi.cef_browser_t* browser, valuetype CefNet.CefFileDialogMode mode, valuetype CefNet.CApi.cef_string_t* title, valuetype CefNet.CApi.cef_string_t* default_file_path, valuetype CefNet.CApi.cef_string_list_t accept_filters, int32 selected_accept_filter, valuetype CefNet.CApi.cef_file_dialog_callback_t* callback)
		{
			.maxstack 9
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.s 4
			ldarg.s 5
			ldarg.s 6
			ldarg.s 7
			ldarg.0
			ldfld void* CefNet.CApi.cef_dialog_handler_t::on_file_dialog
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_dialog_handler_t*, valuetype CefNet.CApi.cef_browser_t*, valuetype CefNet.CefFileDialogMode, valuetype CefNet.CApi.cef_string_t*, valuetype CefNet.CApi.cef_string_t*, valuetype CefNet.CApi.cef_string_list_t, int32, valuetype CefNet.CApi.cef_file_dialog_callback_t*)
			ret
		}
	}
}

