// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_find_handler_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_find_handler_t
	{
		// void (*)(_cef_find_handler_t* self, _cef_browser_t* browser, int identifier, int count, const cef_rect_t* selectionRect, int activeMatchOrdinal, int finalUpdate)*
		.method public hidebysig void OnFindResult(valuetype CefNet.CApi.cef_browser_t* browser, int32 identifier, int32 count, valuetype CefNet.CApi.cef_rect_t* selectionRect, int32 activeMatchOrdinal, int32 finalUpdate)
		{
			.maxstack 8
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.s 4
			ldarg.s 5
			ldarg.s 6
			ldarg.0
			ldfld void* CefNet.CApi.cef_find_handler_t::on_find_result
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_find_handler_t*, valuetype CefNet.CApi.cef_browser_t*, int32, int32, valuetype CefNet.CApi.cef_rect_t*, int32, int32)
			ret
		}
	}
}

