// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_browser_process_handler_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_browser_process_handler_t
	{
		// void (*)(_cef_browser_process_handler_t* self)*
		.method public hidebysig void OnContextInitialized()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_browser_process_handler_t::on_context_initialized
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_browser_process_handler_t*)
			ret
		}

		// void (*)(_cef_browser_process_handler_t* self, _cef_command_line_t* command_line)*
		.method public hidebysig void OnBeforeChildProcessLaunch(valuetype CefNet.CApi.cef_command_line_t* command_line)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_browser_process_handler_t::on_before_child_process_launch
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_browser_process_handler_t*, valuetype CefNet.CApi.cef_command_line_t*)
			ret
		}

		// void (*)(_cef_browser_process_handler_t* self, _cef_list_value_t* extra_info)*
		.method public hidebysig void OnRenderProcessThreadCreated(valuetype CefNet.CApi.cef_list_value_t* extra_info)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_browser_process_handler_t::on_render_process_thread_created
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_browser_process_handler_t*, valuetype CefNet.CApi.cef_list_value_t*)
			ret
		}

		// _cef_print_handler_t* (*)(_cef_browser_process_handler_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_print_handler_t* GetPrintHandler()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_browser_process_handler_t::get_print_handler
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_print_handler_t*(valuetype CefNet.CApi.cef_browser_process_handler_t*)
			ret
		}

		// void (*)(_cef_browser_process_handler_t* self, int64 delay_ms)*
		.method public hidebysig void OnScheduleMessagePumpWork(int64 delay_ms)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_browser_process_handler_t::on_schedule_message_pump_work
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_browser_process_handler_t*, int64)
			ret
		}
	}
}

