// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_media_router_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_media_route_t
	{
		// cef_string_userfree_t (*)(_cef_media_route_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetId()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_media_route_t::get_id
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_media_route_t*)
			ret
		}

		// _cef_media_source_t* (*)(_cef_media_route_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_media_source_t* GetSource()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_media_route_t::get_source
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_media_source_t*(valuetype CefNet.CApi.cef_media_route_t*)
			ret
		}

		// _cef_media_sink_t* (*)(_cef_media_route_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_media_sink_t* GetSink()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_media_route_t::get_sink
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_media_sink_t*(valuetype CefNet.CApi.cef_media_route_t*)
			ret
		}

		// void (*)(_cef_media_route_t* self, const void* message, size_t message_size)*
		.method public hidebysig void SendRouteMessage(void* message, native uint message_size)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_media_route_t::send_route_message
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_media_route_t*, void*, native uint)
			ret
		}

		// void (*)(_cef_media_route_t* self)*
		.method public hidebysig void Terminate()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_media_route_t::terminate
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_media_route_t*)
			ret
		}
	}
}

