// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_navigation_entry_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_navigation_entry_t
	{
		// int (*)(_cef_navigation_entry_t* self)*
		.method public hidebysig int32 IsValid()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_navigation_entry_t::is_valid
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_navigation_entry_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_navigation_entry_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetUrl()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_navigation_entry_t::get_url
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_navigation_entry_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_navigation_entry_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetDisplayUrl()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_navigation_entry_t::get_display_url
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_navigation_entry_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_navigation_entry_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetOriginalUrl()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_navigation_entry_t::get_original_url
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_navigation_entry_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_navigation_entry_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetTitle()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_navigation_entry_t::get_title
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_navigation_entry_t*)
			ret
		}

		// cef_transition_type_t (*)(_cef_navigation_entry_t* self)*
		.method public hidebysig valuetype CefNet.CefTransitionType GetTransitionType()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_navigation_entry_t::get_transition_type
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CefTransitionType(valuetype CefNet.CApi.cef_navigation_entry_t*)
			ret
		}

		// int (*)(_cef_navigation_entry_t* self)*
		.method public hidebysig int32 HasPostData()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_navigation_entry_t::has_post_data
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_navigation_entry_t*)
			ret
		}

		// cef_time_t (*)(_cef_navigation_entry_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_time_t GetCompletionTime()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_navigation_entry_t::get_completion_time
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_time_t(valuetype CefNet.CApi.cef_navigation_entry_t*)
			ret
		}

		// int (*)(_cef_navigation_entry_t* self)*
		.method public hidebysig int32 GetHttpStatusCode()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_navigation_entry_t::get_http_status_code
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_navigation_entry_t*)
			ret
		}

		// _cef_sslstatus_t* (*)(_cef_navigation_entry_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_sslstatus_t* GetSslstatus()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_navigation_entry_t::get_sslstatus
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_sslstatus_t*(valuetype CefNet.CApi.cef_navigation_entry_t*)
			ret
		}
	}
}

