// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_stream_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_stream_reader_t
	{
		// size_t (*)(_cef_stream_reader_t* self, void* ptr, size_t size, size_t n)*
		.method public hidebysig native uint Read(void* ptr, native uint size, native uint n)
		{
			.maxstack 5
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.0
			ldfld void* CefNet.CApi.cef_stream_reader_t::read
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				native uint(valuetype CefNet.CApi.cef_stream_reader_t*, void*, native uint, native uint)
			ret
		}

		// int (*)(_cef_stream_reader_t* self, int64 offset, int whence)*
		.method public hidebysig int32 Seek(int64 offset, int32 whence)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_stream_reader_t::seek
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_stream_reader_t*, int64, int32)
			ret
		}

		// int64 (*)(_cef_stream_reader_t* self)*
		.method public hidebysig int64 Tell()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_stream_reader_t::tell
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int64(valuetype CefNet.CApi.cef_stream_reader_t*)
			ret
		}

		// int (*)(_cef_stream_reader_t* self)*
		.method public hidebysig int32 Eof()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_stream_reader_t::eof
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_stream_reader_t*)
			ret
		}

		// int (*)(_cef_stream_reader_t* self)*
		.method public hidebysig int32 MayBlock()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_stream_reader_t::may_block
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_stream_reader_t*)
			ret
		}
	}
}

