// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_dialog_handler_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_file_dialog_callback_t
	{
		// void (*)(_cef_file_dialog_callback_t* self, int selected_accept_filter, cef_string_list_t file_paths)*
		.method public hidebysig void Continue(int32 selected_accept_filter, valuetype CefNet.CApi.cef_string_list_t file_paths)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_file_dialog_callback_t::cont
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_file_dialog_callback_t*, int32, valuetype CefNet.CApi.cef_string_list_t)
			ret
		}

		// void (*)(_cef_file_dialog_callback_t* self)*
		.method public hidebysig void Cancel()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_file_dialog_callback_t::cancel
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_file_dialog_callback_t*)
			ret
		}
	}
}

