// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_v8_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_v8stack_trace_t
	{
		// int (*)(_cef_v8stack_trace_t* self)*
		.method public hidebysig int32 IsValid()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_v8stack_trace_t::is_valid
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_v8stack_trace_t*)
			ret
		}

		// int (*)(_cef_v8stack_trace_t* self)*
		.method public hidebysig int32 GetFrameCount()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_v8stack_trace_t::get_frame_count
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_v8stack_trace_t*)
			ret
		}

		// _cef_v8stack_frame_t* (*)(_cef_v8stack_trace_t* self, int index)*
		.method public hidebysig valuetype CefNet.CApi.cef_v8stack_frame_t* GetFrame(int32 index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_v8stack_trace_t::get_frame
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_v8stack_frame_t*(valuetype CefNet.CApi.cef_v8stack_trace_t*, int32)
			ret
		}
	}
}

