// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_values_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_list_value_t
	{
		// int (*)(_cef_list_value_t* self)*
		.method public hidebysig int32 IsValid()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::is_valid
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_list_value_t*)
			ret
		}

		// int (*)(_cef_list_value_t* self)*
		.method public hidebysig int32 IsOwned()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::is_owned
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_list_value_t*)
			ret
		}

		// int (*)(_cef_list_value_t* self)*
		.method public hidebysig int32 IsReadOnly()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::is_read_only
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_list_value_t*)
			ret
		}

		// int (*)(_cef_list_value_t* self, _cef_list_value_t* that)*
		.method public hidebysig int32 IsSame(valuetype CefNet.CApi.cef_list_value_t* that)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::is_same
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_list_value_t*, valuetype CefNet.CApi.cef_list_value_t*)
			ret
		}

		// int (*)(_cef_list_value_t* self, _cef_list_value_t* that)*
		.method public hidebysig int32 IsEqual(valuetype CefNet.CApi.cef_list_value_t* that)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::is_equal
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_list_value_t*, valuetype CefNet.CApi.cef_list_value_t*)
			ret
		}

		// _cef_list_value_t* (*)(_cef_list_value_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_list_value_t* Copy()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::copy
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_list_value_t*(valuetype CefNet.CApi.cef_list_value_t*)
			ret
		}

		// int (*)(_cef_list_value_t* self, size_t size)*
		.method public hidebysig int32 SetSize(native uint size)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::set_size
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_list_value_t*, native uint)
			ret
		}

		// size_t (*)(_cef_list_value_t* self)*
		.method public hidebysig native uint GetSize()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::get_size
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				native uint(valuetype CefNet.CApi.cef_list_value_t*)
			ret
		}

		// int (*)(_cef_list_value_t* self)*
		.method public hidebysig int32 Clear()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::clear
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_list_value_t*)
			ret
		}

		// int (*)(_cef_list_value_t* self, size_t index)*
		.method public hidebysig int32 Remove(native uint index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::remove
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_list_value_t*, native uint)
			ret
		}

		// cef_value_type_t (*)(_cef_list_value_t* self, size_t index)*
		.method public hidebysig valuetype CefNet.CefValueType GetType(native uint index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::get_type
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CefValueType(valuetype CefNet.CApi.cef_list_value_t*, native uint)
			ret
		}

		// _cef_value_t* (*)(_cef_list_value_t* self, size_t index)*
		.method public hidebysig valuetype CefNet.CApi.cef_value_t* GetValue(native uint index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::get_value
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_value_t*(valuetype CefNet.CApi.cef_list_value_t*, native uint)
			ret
		}

		// int (*)(_cef_list_value_t* self, size_t index)*
		.method public hidebysig int32 GetBool(native uint index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::get_bool
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_list_value_t*, native uint)
			ret
		}

		// int (*)(_cef_list_value_t* self, size_t index)*
		.method public hidebysig int32 GetInt(native uint index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::get_int
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_list_value_t*, native uint)
			ret
		}

		// double (*)(_cef_list_value_t* self, size_t index)*
		.method public hidebysig float64 GetDouble(native uint index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::get_double
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				float64(valuetype CefNet.CApi.cef_list_value_t*, native uint)
			ret
		}

		// cef_string_userfree_t (*)(_cef_list_value_t* self, size_t index)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetString(native uint index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::get_string
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_list_value_t*, native uint)
			ret
		}

		// _cef_binary_value_t* (*)(_cef_list_value_t* self, size_t index)*
		.method public hidebysig valuetype CefNet.CApi.cef_binary_value_t* GetBinary(native uint index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::get_binary
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_binary_value_t*(valuetype CefNet.CApi.cef_list_value_t*, native uint)
			ret
		}

		// _cef_dictionary_value_t* (*)(_cef_list_value_t* self, size_t index)*
		.method public hidebysig valuetype CefNet.CApi.cef_dictionary_value_t* GetDictionary(native uint index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::get_dictionary
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_dictionary_value_t*(valuetype CefNet.CApi.cef_list_value_t*, native uint)
			ret
		}

		// _cef_list_value_t* (*)(_cef_list_value_t* self, size_t index)*
		.method public hidebysig valuetype CefNet.CApi.cef_list_value_t* GetList(native uint index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::get_list
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_list_value_t*(valuetype CefNet.CApi.cef_list_value_t*, native uint)
			ret
		}

		// int (*)(_cef_list_value_t* self, size_t index, _cef_value_t* value)*
		.method public hidebysig int32 SetValue(native uint index, valuetype CefNet.CApi.cef_value_t* 'value')
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::set_value
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_list_value_t*, native uint, valuetype CefNet.CApi.cef_value_t*)
			ret
		}

		// int (*)(_cef_list_value_t* self, size_t index)*
		.method public hidebysig int32 SetNull(native uint index)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::set_null
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_list_value_t*, native uint)
			ret
		}

		// int (*)(_cef_list_value_t* self, size_t index, int value)*
		.method public hidebysig int32 SetBool(native uint index, int32 'value')
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::set_bool
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_list_value_t*, native uint, int32)
			ret
		}

		// int (*)(_cef_list_value_t* self, size_t index, int value)*
		.method public hidebysig int32 SetInt(native uint index, int32 'value')
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::set_int
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_list_value_t*, native uint, int32)
			ret
		}

		// int (*)(_cef_list_value_t* self, size_t index, double value)*
		.method public hidebysig int32 SetDouble(native uint index, float64 'value')
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::set_double
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_list_value_t*, native uint, float64)
			ret
		}

		// int (*)(_cef_list_value_t* self, size_t index, const cef_string_t* value)*
		.method public hidebysig int32 SetString(native uint index, valuetype CefNet.CApi.cef_string_t* 'value')
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::set_string
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_list_value_t*, native uint, valuetype CefNet.CApi.cef_string_t*)
			ret
		}

		// int (*)(_cef_list_value_t* self, size_t index, _cef_binary_value_t* value)*
		.method public hidebysig int32 SetBinary(native uint index, valuetype CefNet.CApi.cef_binary_value_t* 'value')
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::set_binary
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_list_value_t*, native uint, valuetype CefNet.CApi.cef_binary_value_t*)
			ret
		}

		// int (*)(_cef_list_value_t* self, size_t index, _cef_dictionary_value_t* value)*
		.method public hidebysig int32 SetDictionary(native uint index, valuetype CefNet.CApi.cef_dictionary_value_t* 'value')
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::set_dictionary
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_list_value_t*, native uint, valuetype CefNet.CApi.cef_dictionary_value_t*)
			ret
		}

		// int (*)(_cef_list_value_t* self, size_t index, _cef_list_value_t* value)*
		.method public hidebysig int32 SetList(native uint index, valuetype CefNet.CApi.cef_list_value_t* 'value')
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_list_value_t::set_list
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_list_value_t*, native uint, valuetype CefNet.CApi.cef_list_value_t*)
			ret
		}
	}
}

