// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_response_filter_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_response_filter_t
	{
		// int (*)(_cef_response_filter_t* self)*
		.method public hidebysig int32 InitFilter()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_response_filter_t::init_filter
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_response_filter_t*)
			ret
		}

		// cef_response_filter_status_t (*)(_cef_response_filter_t* self, void* data_in, size_t data_in_size, size_t* data_in_read, void* data_out, size_t data_out_size, size_t* data_out_written)*
		.method public hidebysig valuetype CefNet.CefResponseFilterStatus Filter(void* data_in, native uint data_in_size, native uint* data_in_read, void* data_out, native uint data_out_size, native uint* data_out_written)
		{
			.maxstack 8
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.s 4
			ldarg.s 5
			ldarg.s 6
			ldarg.0
			ldfld void* CefNet.CApi.cef_response_filter_t::'filter'
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CefResponseFilterStatus(valuetype CefNet.CApi.cef_response_filter_t*, void*, native uint, native uint*, void*, native uint, native uint*)
			ret
		}
	}
}

