// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_web_plugin_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_web_plugin_info_t
	{
		// cef_string_userfree_t (*)(_cef_web_plugin_info_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetName()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_web_plugin_info_t::get_name
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_web_plugin_info_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_web_plugin_info_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetPath()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_web_plugin_info_t::get_path
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_web_plugin_info_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_web_plugin_info_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetVersion()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_web_plugin_info_t::get_version
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_web_plugin_info_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_web_plugin_info_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetDescription()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_web_plugin_info_t::get_description
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_web_plugin_info_t*)
			ret
		}
	}
}

