// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_dom_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_domnode_t
	{
		// cef_dom_node_type_t (*)(_cef_domnode_t* self)*
		.method public hidebysig valuetype CefNet.CefDOMNodeType GetCefType()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::get_type
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CefDOMNodeType(valuetype CefNet.CApi.cef_domnode_t*)
			ret
		}

		// int (*)(_cef_domnode_t* self)*
		.method public hidebysig int32 IsText()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::is_text
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_domnode_t*)
			ret
		}

		// int (*)(_cef_domnode_t* self)*
		.method public hidebysig int32 IsElement()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::is_element
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_domnode_t*)
			ret
		}

		// int (*)(_cef_domnode_t* self)*
		.method public hidebysig int32 IsEditable()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::is_editable
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_domnode_t*)
			ret
		}

		// int (*)(_cef_domnode_t* self)*
		.method public hidebysig int32 IsFormControlElement()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::is_form_control_element
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_domnode_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_domnode_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetFormControlElementType()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::get_form_control_element_type
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_domnode_t*)
			ret
		}

		// int (*)(_cef_domnode_t* self, _cef_domnode_t* that)*
		.method public hidebysig int32 IsSame(valuetype CefNet.CApi.cef_domnode_t* that)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::is_same
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_domnode_t*, valuetype CefNet.CApi.cef_domnode_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_domnode_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetName()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::get_name
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_domnode_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_domnode_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetValue()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::get_value
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_domnode_t*)
			ret
		}

		// int (*)(_cef_domnode_t* self, const cef_string_t* value)*
		.method public hidebysig int32 SetValue(valuetype CefNet.CApi.cef_string_t* 'value')
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::set_value
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_domnode_t*, valuetype CefNet.CApi.cef_string_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_domnode_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetAsMarkup()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::get_as_markup
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_domnode_t*)
			ret
		}

		// _cef_domdocument_t* (*)(_cef_domnode_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_domdocument_t* GetDocument()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::get_document
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_domdocument_t*(valuetype CefNet.CApi.cef_domnode_t*)
			ret
		}

		// _cef_domnode_t* (*)(_cef_domnode_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_domnode_t* GetParent()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::get_parent
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_domnode_t*(valuetype CefNet.CApi.cef_domnode_t*)
			ret
		}

		// _cef_domnode_t* (*)(_cef_domnode_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_domnode_t* GetPreviousSibling()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::get_previous_sibling
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_domnode_t*(valuetype CefNet.CApi.cef_domnode_t*)
			ret
		}

		// _cef_domnode_t* (*)(_cef_domnode_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_domnode_t* GetNextSibling()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::get_next_sibling
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_domnode_t*(valuetype CefNet.CApi.cef_domnode_t*)
			ret
		}

		// int (*)(_cef_domnode_t* self)*
		.method public hidebysig int32 HasChildren()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::has_children
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_domnode_t*)
			ret
		}

		// _cef_domnode_t* (*)(_cef_domnode_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_domnode_t* GetFirstChild()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::get_first_child
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_domnode_t*(valuetype CefNet.CApi.cef_domnode_t*)
			ret
		}

		// _cef_domnode_t* (*)(_cef_domnode_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_domnode_t* GetLastChild()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::get_last_child
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_domnode_t*(valuetype CefNet.CApi.cef_domnode_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_domnode_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetElementTagName()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::get_element_tag_name
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_domnode_t*)
			ret
		}

		// int (*)(_cef_domnode_t* self)*
		.method public hidebysig int32 HasElementAttributes()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::has_element_attributes
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_domnode_t*)
			ret
		}

		// int (*)(_cef_domnode_t* self, const cef_string_t* attrName)*
		.method public hidebysig int32 HasElementAttribute(valuetype CefNet.CApi.cef_string_t* attrName)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::has_element_attribute
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_domnode_t*, valuetype CefNet.CApi.cef_string_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_domnode_t* self, const cef_string_t* attrName)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetElementAttribute(valuetype CefNet.CApi.cef_string_t* attrName)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::get_element_attribute
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_domnode_t*, valuetype CefNet.CApi.cef_string_t*)
			ret
		}

		// void (*)(_cef_domnode_t* self, cef_string_map_t attrMap)*
		.method public hidebysig void GetElementAttributes(valuetype CefNet.CApi.cef_string_map_t attrMap)
		{
			.maxstack 3
			ldarg.0
			ldarg.1
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::get_element_attributes
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_domnode_t*, valuetype CefNet.CApi.cef_string_map_t)
			ret
		}

		// int (*)(_cef_domnode_t* self, const cef_string_t* attrName, const cef_string_t* value)*
		.method public hidebysig int32 SetElementAttribute(valuetype CefNet.CApi.cef_string_t* attrName, valuetype CefNet.CApi.cef_string_t* 'value')
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::set_element_attribute
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_domnode_t*, valuetype CefNet.CApi.cef_string_t*, valuetype CefNet.CApi.cef_string_t*)
			ret
		}

		// cef_string_userfree_t (*)(_cef_domnode_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_string_userfree_t GetElementInnerText()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::get_element_inner_text
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_string_userfree_t(valuetype CefNet.CApi.cef_domnode_t*)
			ret
		}

		// cef_rect_t (*)(_cef_domnode_t* self)*
		.method public hidebysig valuetype CefNet.CApi.cef_rect_t GetElementBounds()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_domnode_t::get_element_bounds
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				valuetype CefNet.CApi.cef_rect_t(valuetype CefNet.CApi.cef_domnode_t*)
			ret
		}
	}
}

