// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_v8_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_v8handler_t
	{
		// int (*)(_cef_v8handler_t* self, const cef_string_t* name, _cef_v8value_t* object, size_t argumentsCount, const _cef_v8value_t** arguments, _cef_v8value_t** retval, cef_string_t* exception)*
		.method public hidebysig int32 Execute(valuetype CefNet.CApi.cef_string_t* name, valuetype CefNet.CApi.cef_v8value_t* @object, native uint argumentsCount, valuetype CefNet.CApi.cef_v8value_t** arguments, valuetype CefNet.CApi.cef_v8value_t** retval, valuetype CefNet.CApi.cef_string_t* exception)
		{
			.maxstack 8
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.3
			ldarg.s 4
			ldarg.s 5
			ldarg.s 6
			ldarg.0
			ldfld void* CefNet.CApi.cef_v8handler_t::execute
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				int32(valuetype CefNet.CApi.cef_v8handler_t*, valuetype CefNet.CApi.cef_string_t*, valuetype CefNet.CApi.cef_v8value_t*, native uint, valuetype CefNet.CApi.cef_v8value_t**, valuetype CefNet.CApi.cef_v8value_t**, valuetype CefNet.CApi.cef_string_t*)
			ret
		}
	}
}

