// --------------------------------------------------------------------------------------------
// Copyright (c) 2019 The CefNet Authors. All rights reserved.
// Licensed under the MIT license.
// See the licence file in the project root for full license information.
// --------------------------------------------------------------------------------------------
// Generated by CefGen
// Source: include/capi/cef_context_menu_handler_capi.h
// --------------------------------------------------------------------------------------------﻿
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
// --------------------------------------------------------------------------------------------


.namespace CefNet.CApi
{
	.class public cef_run_context_menu_callback_t
	{
		// void (*)(_cef_run_context_menu_callback_t* self, int command_id, cef_event_flags_t event_flags)*
		.method public hidebysig void Continue(int32 command_id, valuetype CefNet.CefEventFlags event_flags)
		{
			.maxstack 4
			ldarg.0
			ldarg.1
			ldarg.2
			ldarg.0
			ldfld void* CefNet.CApi.cef_run_context_menu_callback_t::cont
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_run_context_menu_callback_t*, int32, valuetype CefNet.CefEventFlags)
			ret
		}

		// void (*)(_cef_run_context_menu_callback_t* self)*
		.method public hidebysig void Cancel()
		{
			.maxstack 2
			ldarg.0
			ldarg.0
			ldfld void* CefNet.CApi.cef_run_context_menu_callback_t::cancel
			calli explicit unmanaged
#ifdef WINDOWS
				stdcall
#else
				cdecl
#endif
				void(valuetype CefNet.CApi.cef_run_context_menu_callback_t*)
			ret
		}
	}
}

